<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>luncheon-parent</artifactId>
        <groupId>eu.me73.luncheon</groupId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lunch</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lunch-api</module>
        <module>lunch-impl</module>
        <module>lunch-rest</module>
    </modules>


</project>